([('HelloKivy.exe',
   'E:\\Python\\Projects\\StudyKivy\\build\\helloKivy\\HelloKivy.exe',
   'EXECUTABLE'),
  ('HelloKivy.exe.manifest',
   'E:\\Python\\Projects\\StudyKivy\\build\\helloKivy\\helloKivy.exe.manifest',
   'BINARY'),
  ('helloKivy.kv', 'E:\\Python\\Projects\\StudyKivy\\helloKivy.kv', 'DATA'),
  ('helloKivy.py', 'E:\\Python\\Projects\\StudyKivy\\helloKivy.py', 'DATA'),
  ('helloKivy.spec', 'E:\\Python\\Projects\\StudyKivy\\helloKivy.spec', 'DATA'),
  ('msyh.ttf', 'E:\\Python\\Projects\\StudyKivy\\msyh.ttf', 'DATA'),
  ('__pycache__\\helloKivy.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\__pycache__\\helloKivy.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-console-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-file-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-file-l1-2-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-file-l2-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-string-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-util-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\base_library.zip',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\base_library.zip',
   'DATA'),
  ('dist\\HelloKivy\\glew32.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\glew32.dll',
   'DATA'),
  ('dist\\HelloKivy\\HelloKivy.exe',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\HelloKivy.exe',
   'DATA'),
  ('dist\\HelloKivy\\HelloKivy.exe.manifest',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\HelloKivy.exe.manifest',
   'DATA'),
  ('dist\\HelloKivy\\libffi-7.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libffi-7.dll',
   'DATA'),
  ('dist\\HelloKivy\\libfreetype-6.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libfreetype-6.dll',
   'DATA'),
  ('dist\\HelloKivy\\libglib-2.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libglib-2.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libgmodule-2.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libgmodule-2.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libgobject-2.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libgobject-2.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libgstreamer-1.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libgstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libintl-8.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libintl-8.dll',
   'DATA'),
  ('dist\\HelloKivy\\libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'DATA'),
  ('dist\\HelloKivy\\libwinpthread-1.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\HelloKivy\\mfc140u.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\mfc140u.dll',
   'DATA'),
  ('dist\\HelloKivy\\pyexpat.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\pyexpat.pyd',
   'DATA'),
  ('dist\\HelloKivy\\python36.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\python36.dll',
   'DATA'),
  ('dist\\HelloKivy\\pythoncom36.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\pythoncom36.dll',
   'DATA'),
  ('dist\\HelloKivy\\pywintypes36.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\pywintypes36.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2_image.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2_image.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2_mixer.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2_ttf.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\HelloKivy\\select.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\select.pyd',
   'DATA'),
  ('dist\\HelloKivy\\ucrtbase.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\ucrtbase.dll',
   'DATA'),
  ('dist\\HelloKivy\\unicodedata.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\unicodedata.pyd',
   'DATA'),
  ('dist\\HelloKivy\\VCRUNTIME140.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\HelloKivy\\win32api.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32api.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32file.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32file.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32gui.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32gui.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32pdh.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32pdh.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32trace.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32trace.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32ui.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32ui.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32wnet.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32wnet.pyd',
   'DATA'),
  ('dist\\HelloKivy\\zlib1.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\zlib1.dll',
   'DATA'),
  ('dist\\HelloKivy\\_asyncio.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_asyncio.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_bz2.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_bz2.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_ctypes.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_ctypes.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_decimal.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_decimal.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_elementtree.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_elementtree.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_hashlib.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_hashlib.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_lzma.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_lzma.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_multiprocessing.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_overlapped.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_overlapped.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_socket.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_socket.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_ssl.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_ssl.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_win32sysloader.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\evaluation\\api.m',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\evaluation\\api.m',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\10ct_32bit_128.tiff',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\10ct_32bit_128.tiff',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\16_bit_binary_pgm.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\16_bit_binary_pgm.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\32x2.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\32x2.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\500x200.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\500x200.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\5x2.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\5x2.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\allchars.wxf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\allchars.wxf',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\hopper.ppm',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\hopper.ppm',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\pal1wb.bmp',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\pal1wb.bmp',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\pil_sample_cmyk.jpg',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\pil_sample_cmyk.jpg',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\umbrellaRGBA.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\umbrellaRGBA.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\evaluation\\kernel\\initkernel.m',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\evaluation\\kernel\\initkernel.m',
   'DATA'),
  ('dist\\HelloKivy\\win32com\\shell\\shell.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_imaging.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_imaging.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_imagingft.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_imagingft.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_imagingtk.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_imagingtk.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_webp.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_webp.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\random\\mtrand.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\random\\mtrand.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\core\\multiarray.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\core\\multiarray.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\core\\umath.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\core\\umath.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\tests\\data\\README',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\console.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\cursor.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\inspector.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\joycursor.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\keybinding.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\monitor.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\recorder.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\screen.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\showborder.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\touchring.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\webdebugger.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\_webdebugger.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__init__.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\settings_kivy.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\style.kv',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\azerty.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\de.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\de_CH.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\en_US.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\fr_CH.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwerty.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwertz.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\background.jpg',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\cursor.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\defaultshape.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme-0.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme.atlas',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\image-loading.gif',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\testpattern.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\default.fs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\default.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\default.vs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\header.fs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\header.vs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\properties.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\properties.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\weakproxy.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\weakproxy.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\_clock.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\_clock.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\_event.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\_event.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\context.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\context.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\shader.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\shader.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\svg.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\svg.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\texture.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\texture.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\Include\\pyconfig.h',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\README.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\pep_html\\pep.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\pep_html\\template.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\odf_odt\\styles.odt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\latex2e\\default.tex',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\latex2e\\titlepage.tex',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\latex2e\\xelatex.tex',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\math.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\minimal.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\plain.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\template.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html4css1\\html4css1.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html4css1\\template.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isobox.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isodia.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isonum.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isopub.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isotech.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\README.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\HelloKivy\\Analysis-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\Analysis-00.toc',
   'DATA'),
  ('build\\HelloKivy\\base_library.zip',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\base_library.zip',
   'DATA'),
  ('build\\HelloKivy\\COLLECT-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\COLLECT-00.toc',
   'DATA'),
  ('build\\HelloKivy\\EXE-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\EXE-00.toc',
   'DATA'),
  ('build\\HelloKivy\\HelloKivy.exe',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\HelloKivy.exe',
   'DATA'),
  ('build\\HelloKivy\\HelloKivy.exe.manifest',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\HelloKivy.exe.manifest',
   'DATA'),
  ('build\\HelloKivy\\PKG-00.pkg',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PKG-00.pkg',
   'DATA'),
  ('build\\HelloKivy\\PKG-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PKG-00.toc',
   'DATA'),
  ('build\\HelloKivy\\PYZ-00.pyz',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PYZ-00.pyz',
   'DATA'),
  ('build\\HelloKivy\\PYZ-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PYZ-00.toc',
   'DATA'),
  ('build\\HelloKivy\\Tree-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\Tree-00.toc',
   'DATA'),
  ('build\\HelloKivy\\warn-HelloKivy.txt',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\warn-HelloKivy.txt',
   'DATA'),
  ('build\\HelloKivy\\xref-HelloKivy.html',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\xref-HelloKivy.html',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Python\\Python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll', 'C:\\Python\\Python36-32\\pythoncom36.dll', 'BINARY'),
  ('pywintypes36.dll', 'C:\\Python\\Python36-32\\pywintypes36.dll', 'BINARY'),
  ('_decimal', 'C:\\Python\\Python36-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python\\Python36-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Python\\Python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\properties.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\_clock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\PIL\\_imagingft.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\weakproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\_event.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\context.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Python\\Python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Python\\Python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'C:\\Users\\wangsijia\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Python\\Python36-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python\\Python36-32\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python\\Python36-32\\share\\sdl2\\bin\\sdl2.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python\\Python36-32\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python\\Python36-32\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Python\\Python36-32\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Python\\Python36-32\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python\\Python36-32\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python\\Projects\\StudyKivy\\build\\helloKivy\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Python\\Python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Python\\Python36-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Python\\Python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('wolframclient\\tests\\evaluation\\api.m',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\evaluation\\api.m',
   'DATA'),
  ('wolframclient\\tests\\data\\10ct_32bit_128.tiff',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\10ct_32bit_128.tiff',
   'DATA'),
  ('wolframclient\\tests\\data\\16_bit_binary_pgm.png',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\16_bit_binary_pgm.png',
   'DATA'),
  ('wolframclient\\tests\\data\\32x2.png',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\32x2.png',
   'DATA'),
  ('wolframclient\\tests\\data\\500x200.png',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\500x200.png',
   'DATA'),
  ('wolframclient\\tests\\data\\5x2.png',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\5x2.png',
   'DATA'),
  ('wolframclient\\tests\\data\\allchars.wxf',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\allchars.wxf',
   'DATA'),
  ('wolframclient\\tests\\data\\hopper.ppm',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\hopper.ppm',
   'DATA'),
  ('wolframclient\\tests\\data\\pal1wb.bmp',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\pal1wb.bmp',
   'DATA'),
  ('wolframclient\\tests\\data\\pil_sample_cmyk.jpg',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\pil_sample_cmyk.jpg',
   'DATA'),
  ('wolframclient\\tests\\data\\umbrellaRGBA.png',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\tests\\data\\umbrellaRGBA.png',
   'DATA'),
  ('wolframclient\\evaluation\\kernel\\initkernel.m',
   'c:\\python\\python36-32\\lib\\site-packages\\wolframclient-1.0.1-py3.6.egg\\wolframclient\\evaluation\\kernel\\initkernel.m',
   'DATA')],)
