('E:\\Python\\Projects\\StudyKivy',
 None,
 [],
 'DATA',
 [('helloKivy.kv', 'E:\\Python\\Projects\\StudyKivy\\helloKivy.kv', 'DATA'),
  ('helloKivy.py', 'E:\\Python\\Projects\\StudyKivy\\helloKivy.py', 'DATA'),
  ('helloKivy.spec', 'E:\\Python\\Projects\\StudyKivy\\helloKivy.spec', 'DATA'),
  ('msyh.ttf', 'E:\\Python\\Projects\\StudyKivy\\msyh.ttf', 'DATA'),
  ('__pycache__\\helloKivy.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\__pycache__\\helloKivy.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-console-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-file-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-file-l1-2-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-file-l2-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-string-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-core-util-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\base_library.zip',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\base_library.zip',
   'DATA'),
  ('dist\\HelloKivy\\glew32.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\glew32.dll',
   'DATA'),
  ('dist\\HelloKivy\\HelloKivy.exe',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\HelloKivy.exe',
   'DATA'),
  ('dist\\HelloKivy\\HelloKivy.exe.manifest',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\HelloKivy.exe.manifest',
   'DATA'),
  ('dist\\HelloKivy\\libffi-7.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libffi-7.dll',
   'DATA'),
  ('dist\\HelloKivy\\libfreetype-6.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libfreetype-6.dll',
   'DATA'),
  ('dist\\HelloKivy\\libglib-2.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libglib-2.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libgmodule-2.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libgmodule-2.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libgobject-2.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libgobject-2.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libgstreamer-1.0-0.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libgstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\HelloKivy\\libintl-8.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libintl-8.dll',
   'DATA'),
  ('dist\\HelloKivy\\libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'DATA'),
  ('dist\\HelloKivy\\libwinpthread-1.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\HelloKivy\\mfc140u.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\mfc140u.dll',
   'DATA'),
  ('dist\\HelloKivy\\pyexpat.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\pyexpat.pyd',
   'DATA'),
  ('dist\\HelloKivy\\python36.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\python36.dll',
   'DATA'),
  ('dist\\HelloKivy\\pythoncom36.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\pythoncom36.dll',
   'DATA'),
  ('dist\\HelloKivy\\pywintypes36.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\pywintypes36.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2_image.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2_image.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2_mixer.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\HelloKivy\\SDL2_ttf.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\HelloKivy\\select.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\select.pyd',
   'DATA'),
  ('dist\\HelloKivy\\ucrtbase.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\ucrtbase.dll',
   'DATA'),
  ('dist\\HelloKivy\\unicodedata.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\unicodedata.pyd',
   'DATA'),
  ('dist\\HelloKivy\\VCRUNTIME140.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\HelloKivy\\win32api.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32api.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32file.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32file.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32gui.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32gui.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32pdh.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32pdh.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32trace.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32trace.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32ui.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32ui.pyd',
   'DATA'),
  ('dist\\HelloKivy\\win32wnet.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32wnet.pyd',
   'DATA'),
  ('dist\\HelloKivy\\zlib1.dll',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\zlib1.dll',
   'DATA'),
  ('dist\\HelloKivy\\_asyncio.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_asyncio.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_bz2.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_bz2.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_ctypes.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_ctypes.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_decimal.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_decimal.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_elementtree.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_elementtree.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_hashlib.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_hashlib.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_lzma.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_lzma.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_multiprocessing.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_overlapped.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_overlapped.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_socket.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_socket.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_ssl.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_ssl.pyd',
   'DATA'),
  ('dist\\HelloKivy\\_win32sysloader.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\evaluation\\api.m',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\evaluation\\api.m',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\10ct_32bit_128.tiff',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\10ct_32bit_128.tiff',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\16_bit_binary_pgm.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\16_bit_binary_pgm.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\32x2.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\32x2.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\500x200.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\500x200.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\5x2.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\5x2.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\allchars.wxf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\allchars.wxf',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\hopper.ppm',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\hopper.ppm',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\pal1wb.bmp',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\pal1wb.bmp',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\pil_sample_cmyk.jpg',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\pil_sample_cmyk.jpg',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\tests\\data\\umbrellaRGBA.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\tests\\data\\umbrellaRGBA.png',
   'DATA'),
  ('dist\\HelloKivy\\wolframclient\\evaluation\\kernel\\initkernel.m',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\wolframclient\\evaluation\\kernel\\initkernel.m',
   'DATA'),
  ('dist\\HelloKivy\\win32com\\shell\\shell.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_imaging.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_imaging.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_imagingft.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_imagingft.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_imagingtk.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_imagingtk.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\PIL\\_webp.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\PIL\\_webp.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\random\\mtrand.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\random\\mtrand.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\core\\multiarray.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\core\\multiarray.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\core\\umath.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\core\\umath.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('dist\\HelloKivy\\lib2to3\\tests\\data\\README',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\console.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\cursor.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\inspector.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\joycursor.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\keybinding.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\monitor.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\recorder.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\screen.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\showborder.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\touchring.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\webdebugger.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\_webdebugger.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__init__.py',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\settings_kivy.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\style.kv',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\azerty.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\de.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\de_CH.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\en_US.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\fr_CH.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwerty.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwertz.json',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\background.jpg',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\cursor.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\defaultshape.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme-0.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme.atlas',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\image-loading.gif',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\images\\testpattern.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\default.fs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\default.png',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\default.vs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\header.fs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\glsl\\header.vs',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\properties.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\properties.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\weakproxy.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\weakproxy.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\_clock.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\_clock.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\_event.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\_event.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\context.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\context.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\shader.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\shader.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\svg.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\svg.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\texture.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\texture.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'DATA'),
  ('dist\\HelloKivy\\Include\\pyconfig.h',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\README.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\pep_html\\pep.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\pep_html\\template.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\odf_odt\\styles.odt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\latex2e\\default.tex',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\latex2e\\titlepage.tex',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\latex2e\\xelatex.tex',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\math.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\minimal.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\plain.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\template.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html4css1\\html4css1.css',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\writers\\html4css1\\template.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isobox.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isodia.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isonum.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isopub.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isotech.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\README.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'E:\\Python\\Projects\\StudyKivy\\dist\\HelloKivy\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\HelloKivy\\Analysis-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\Analysis-00.toc',
   'DATA'),
  ('build\\HelloKivy\\base_library.zip',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\base_library.zip',
   'DATA'),
  ('build\\HelloKivy\\COLLECT-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\COLLECT-00.toc',
   'DATA'),
  ('build\\HelloKivy\\EXE-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\EXE-00.toc',
   'DATA'),
  ('build\\HelloKivy\\HelloKivy.exe',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\HelloKivy.exe',
   'DATA'),
  ('build\\HelloKivy\\HelloKivy.exe.manifest',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\HelloKivy.exe.manifest',
   'DATA'),
  ('build\\HelloKivy\\PKG-00.pkg',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PKG-00.pkg',
   'DATA'),
  ('build\\HelloKivy\\PKG-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PKG-00.toc',
   'DATA'),
  ('build\\HelloKivy\\PYZ-00.pyz',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PYZ-00.pyz',
   'DATA'),
  ('build\\HelloKivy\\PYZ-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\PYZ-00.toc',
   'DATA'),
  ('build\\HelloKivy\\Tree-00.toc',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\Tree-00.toc',
   'DATA'),
  ('build\\HelloKivy\\warn-HelloKivy.txt',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\warn-HelloKivy.txt',
   'DATA'),
  ('build\\HelloKivy\\xref-HelloKivy.html',
   'E:\\Python\\Projects\\StudyKivy\\build\\HelloKivy\\xref-HelloKivy.html',
   'DATA')])
